# allstreams-sample

./: README.md  pom.xml
allstreams/: pom.xml
allstreams-deployment/: pom.xml
allstreams-deployment/allstreams-meecrowave/: pom.xml
allstreams-deployment/allstreams-meecrowave/src/main/java/com/kildeen/allstreams/: Bootstrap.java  JdbiFactory.java  SolrFactory.java  Start3.java
allstreams-deployment/allstreams-meecrowave/src/main/java/com/kildeen/allstreams/directory/: DirectoryResource.java
allstreams-deployment/allstreams-meecrowave/src/test/java/com/kildeen/allstreams/: AppTest.java
allstreams-deployment/allstreams-meecrowave/src/test/java/com/kildeen/allstreams/directory/: 1.json  2.json  3.json  4.json  5.json  6.json  MtgTest.java  output.csv
allstreams/allstreams-meecrowave/: pom.xml
allstreams/allstreams-meecrowave/src/main/java/com/kildeen/: Bootstrap.java  FetchUserResource.java  Start2.java
allstreams/allstreams-meecrowave/src/main/java/com/kildeen/allstreams/: DirectoryResource.java  MyFilter.java
allstreams/allstreams-meecrowave/src/test/java/com/kildeen/allstreams/: ChallengeTest.java  MyFilterTest.java
dependency-bundle/: pom.xml
dependency-bundle/lang/src/main/java/com/kildeen/allstreams/: LongTuple.java  LongTuples.java
dependency-bundle/postgres-bundle/: pom.xml
dependency-bundle/postgres-bundle/src/main/java/com/kildeen/allstreams/: PostgresContainer.java  Test.java
dependency-bundle/postgres-bundle/src/test/java/com/kildeen/allstreams/: TestTest.java
dependency-bundle/solr-bundle/: pom.xml
dependency-bundle/solr-bundle/src/main/java/com/kildeen/allstreams/: CreateSolrIndex.java  EmbeddedSolrContainer.java
dependency-bundle/solr-bundle/src/test/java/com/kildeen/allstreams/: EmbeddedSolrContainerTest.java
dependency-bundle/unit-test-bundle/: pom.xml
directory/: pom.xml
directory/directory-adapter/: pom.xml
directory/directory-adapter/src/main/java/com/kildeen/allstreams/directory/: FetchTopItemsImpl.java  FetchTopTitlesImpl.java  SearchTopItemsImpl.java  SolrSearchTopTitles.java  TitleResource.java  TopTitleMapper.java
directory/directory-boundary/: pom.xml
directory/directory-bridge/: pom.xml
directory/directory-bridge/src/main/java/com/kildeen/allstreams/directory/: FetchTopItems.java  FetchTopTitles.java  SearchTopItems.java  SearchTopTitles.java  TopItemTuple.java
directory/directory-core/: pom.xml
directory/directory-core/src/main/java/com/kildeen/allstreams/directory/: ListTopItem.java  ListTopTitle.java  Test.java  TopItem.java  TopTitle.java  TopTitleDTO.java
directory/directory-core/src/main/java/com/kildeen/sps/: DefaultEventSubscriber.java  EventAcknowledger.java  EventFork.java  EventHttpSender.java  EventPersistentReader.java  EventPersistentWriter.java  EventPublisher.java  EventQueue.java  EventSubscriber.java  SchemaDb.java  SchemaReadApi.java  SchemaSubscriber.java  SubscriptionPersistentWriter.java  SubscriptionReader.java  SubscriptionVerifier.java  WriteSubscriptionApi.java
directory/directory-core/src/test/java/com/kildeen/allstreams/directory/: FactSheet.java  ListTopItemMockAccess.java  ListTopItemTest.java  Selector.java
directory/directory-core/src/test/java/com/kildeen/sps/: EndToEndTest.java
directory/directory-db/: pom.xml
docker/: allstreams.sql  docker-compose.yml
review/: pom.xml
review/review-boundary/: pom.xml
review/review-bridge/: pom.xml
review/review-core/: pom.xml
review/review-integration/: pom.xml
review/review-persistence/: pom.xml
src/main/java/com/kildeen/: Bootstrap.java  FetchUserRequestModel.java  FetchUserResource.java  MyFilter.java  Start.java
statistic/: pom.xml
statistic/statistic-boundary/: pom.xml
statistic/statistic-bridge/: pom.xml
statistic/statistic-core/: pom.xml
statistic/statistic-persistence/: pom.xml
user-profile/: pom.xml
user-profile/user-profile-boundary/: pom.xml
user-profile/user-profile-bridge/: pom.xml
user-profile/user-profile-core/: pom.xml
user-profile/user-profile-persistence/: pom.xml
